#-----------------------------------------------------
# Druid数据库配置
#-----------------------------------------------------
#服务器地址
host=127.0.0.1
#数据库名称
dbName=wechatpay
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${host}:3306/${dbName}?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=
#-----------------------------------------------------
# 适用于druid的配置
#-----------------------------------------------------
#-----------------------------------------------------
# druid基本配置
#-----------------------------------------------------
druid.initialSize=1
druid.minIdle=1
druid.maxActive=20
druid.validationQuery=SELECT 1
druid.testWhileIdle=true
druid.testOnBorrow=true
druid.testOnReturn=false
druid.maxWait=60000
#-----------------------------------------------------
# druid高级配置
#-----------------------------------------------------
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.timeBetweenEvictionRunsMillis=3600000
#配置一个连接在池中最小生存的时间，单位是毫秒
druid.minEvictableIdleTimeMillis=18000000
#超过removeAbandonedTimeout时间后，是否进行没用连接（废弃）的回收
druid.removeAbandoned=true
#废弃判定时长1800
druid.removeAbandonedTimeout=1800
#关闭abandoned连接时输出错误日志，将会在回收事件后，在log中打印出回收Connection的错误信息，包括在哪个地方用了Connection却忘记关闭了，方便调试
druid.logAbandoned=true
#打开PSCache，并且指定每个连接上PSCache的大小
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20

